*{
    margin: 0px;
    padding: 0px;
}

.Headername{
    margin: 20px 20px 0px 20px;
    font-size: 50px;
    text-align: start;
}

.header p{
    color: #674188;
    margin: 0px 20px 20px 20px;
    font-family: Work Sans, sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.content{
    width: 100%;
    display: flex;
    justify-content: center;
}

.myContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(250px, 300px);
    gap: 20px 20px;
}

img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.pic1{
    grid-column: 1/3;
    margin: 40px 30px 30px 40px;
}

.pic2{
    grid-column: 3/5;
   margin: 10px 10px 0px 0px;
}

.pic3{
    grid-column: 1/3;
    grid-row: 2/4;
    margin: 0px 40px 10px 50px;
}

.pic4{
    grid-column: 3/5;
    margin: 20px 30px 20px 20px;
}

.pic5{
    margin: 30px 30px 40px 30px;
}

.pic6{
    margin: 0px 10px 10px 0px;
}

.pics{
    position: relative;

}
.overlay{
    position: absolute;
    background-color: rgb(103,65,136, 0.5);
    inset: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: linear 1s ;
    backdrop-filter: blur(2px);
    color: white;
    text-align: center;

    /* backdrop-filter: blur(2px) grayscale(); */
    /* cooler Effekt wo das Bild blurry und grau wird */
}

.pics:hover .overlay{
    opacity: 1;
} 


@media (max-width:700px) {

    .myContainer{
        grid-template-columns: 1fr;
    }
    .pics{
        grid-column: auto;
        margin: 0 .5rem;
    }
}



/* @media() */