* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
  font-family: "Anton", sans-serif;
}

a {
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
}
a:hover {
  color: #aaa3b9;
}
/* header */
header {
  position: relative;
  padding: 0 2rem;
}
.navbar {
  font-family: "Anton", sans-serif;
  background-color: #f8f8f8;
  width: 100%;
  height: 180px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo.a {
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .links {
  display: flex;
  gap: 2rem;
}
.hrStyle {
  border: none;
  border-top: 5px double #674188;
  color: #674188;
  overflow: visible;
  text-align: center;
  height: 5px;
}

hr::after {
  background: #674188;
  padding: 0 4px;
  position: relative;
  top: -13px;
}

summary {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul {
  height: 24px;
}
.box {
  margin-top: 1rem;
  width: 73px;
  display: flex;
}

.box a {
  margin-top: 1rem;
  padding: 0 1rem;
}

.navSmallScreen i {
  font-size: 30px;
}

@media (max-width: 1024px) {
  .navBigScreen {
    display: none;
  }
  .logo img {
    width: 200px;
  }

  .navSmallScreen i {
    padding: 0px 50px;
  }

  .navbar {
    height: 200px;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .navSmallScreen {
    display: none;
  }
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 100%;
  }
}
